<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 23 17:02:52 CDT 2015 -->
<title>Fecha</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fecha";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Fecha" class="title">Class Fecha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fecha</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fecha</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Fecha.html#Fecha(java.lang.String, java.lang.String, java.lang.String)">Fecha</a></strong>(java.lang.String&nbsp;d,
     java.lang.String&nbsp;m,
     java.lang.String&nbsp;a)</code>
<div class="block">Constructor de la clase fecha, que define al objeto fecha
apartir de una cadena para el dia, otra para el mes y para el año
arroja una excepcion si al contruir la fecha recibe como parametros
las Fechas del 5 al 14 de octubre de 1582 o la fecha es incorrecta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Fecha.html#asignar_anio(java.lang.String)">asignar_anio</a></strong>(java.lang.String&nbsp;a)</code>
<div class="block">Setter de la clase que asigna un año a la fecha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Fecha.html#asignar_dia(java.lang.String)">asignar_dia</a></strong>(java.lang.String&nbsp;d)</code>
<div class="block">Setter de la clase que asigna un dia a la fecha</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Fecha.html#asignar_mes(java.lang.String)">asignar_mes</a></strong>(java.lang.String&nbsp;m)</code>
<div class="block">Setter de la clase que que aigna un mes a la fecha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Fecha.html#diferenciaEnero()">diferenciaEnero</a></strong>()</code>
<div class="block">Metodo qu realiza el calculo de cuantos dias de diferencia
hay entre el dia de la fecha dada al 1 de enero del mismo año de la fecha dada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Fecha.html#obtenerAnio()">obtenerAnio</a></strong>()</code>
<div class="block">Getter de la clase que devuelve el año de la fecha
ademas que lo devuelve en forma de entero, transformando</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Fecha.html#obtenerDia()">obtenerDia</a></strong>()</code>
<div class="block">Getter de la clase que devuelve dia de la fecha
ademas que lo devuelve como entero, transformando 
la cadena a entero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Fecha.html#obtenerMes()">obtenerMes</a></strong>()</code>
<div class="block">Getter de la clase que devulve el mes de la fecha
toma los primeros 3 caracteres y realiza una seleccion
del entero que le corresponde a ese conjunto de caracteres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Fecha.html#toString()">toString</a></strong>()</code>
<div class="block">toString de la clase que devuelve una cadena para imprimir
nuestro objeto de la clase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fecha(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fecha</h4>
<pre>public&nbsp;Fecha(java.lang.String&nbsp;d,
     java.lang.String&nbsp;m,
     java.lang.String&nbsp;a)
      throws IncorrectDateException,
             java.lang.NumberFormatException</pre>
<div class="block">Constructor de la clase fecha, que define al objeto fecha
apartir de una cadena para el dia, otra para el mes y para el año
arroja una excepcion si al contruir la fecha recibe como parametros
las Fechas del 5 al 14 de octubre de 1582 o la fecha es incorrecta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Cadena para el dia,</dd><dd><code>m</code> - Cadena para el mes y</dd><dd><code>a</code> - Cadena para el año</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IncorrectDateException</code></dd>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asignar_dia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignar_dia</h4>
<pre>public&nbsp;void&nbsp;asignar_dia(java.lang.String&nbsp;d)</pre>
<div class="block">Setter de la clase que asigna un dia a la fecha</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Una cadena que representa el dia de la Fecha</dd></dl>
</li>
</ul>
<a name="asignar_mes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignar_mes</h4>
<pre>public&nbsp;void&nbsp;asignar_mes(java.lang.String&nbsp;m)</pre>
<div class="block">Setter de la clase que que aigna un mes a la fecha</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Una cadena que representa el mes de la Fecha</dd></dl>
</li>
</ul>
<a name="asignar_anio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignar_anio</h4>
<pre>public&nbsp;void&nbsp;asignar_anio(java.lang.String&nbsp;a)</pre>
<div class="block">Setter de la clase que asigna un año a la fecha</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Una cadena que representa el año de la Fecha</dd></dl>
</li>
</ul>
<a name="obtenerDia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerDia</h4>
<pre>public&nbsp;int&nbsp;obtenerDia()</pre>
<div class="block">Getter de la clase que devuelve dia de la fecha
ademas que lo devuelve como entero, transformando 
la cadena a entero</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un entero que representa el dia de la fecha</dd></dl>
</li>
</ul>
<a name="obtenerMes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMes</h4>
<pre>public&nbsp;int&nbsp;obtenerMes()</pre>
<div class="block">Getter de la clase que devulve el mes de la fecha
toma los primeros 3 caracteres y realiza una seleccion
del entero que le corresponde a ese conjunto de caracteres</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un entero que representa el mes de la fecha</dd></dl>
</li>
</ul>
<a name="obtenerAnio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerAnio</h4>
<pre>public&nbsp;int&nbsp;obtenerAnio()</pre>
<div class="block">Getter de la clase que devuelve el año de la fecha
ademas que lo devuelve en forma de entero, transformando</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un entero que representa el año de la Fecha</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString de la clase que devuelve una cadena para imprimir
nuestro objeto de la clase</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Una cadena que contiene el dia, mes y año de la fecha</dd></dl>
</li>
</ul>
<a name="diferenciaEnero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diferenciaEnero</h4>
<pre>public&nbsp;int&nbsp;diferenciaEnero()</pre>
<div class="block">Metodo qu realiza el calculo de cuantos dias de diferencia
hay entre el dia de la fecha dada al 1 de enero del mismo año de la fecha dada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un enetero que representa el numero de dias que hay
de enero del año de la fecha a el dia del mes de la fecha dada</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
