<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Aug 23 17:02:24 CDT 2015 -->
<title>TonalPohualli</title>
<meta name="date" content="2015-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TonalPohualli";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TonalPohualli.html" target="_top">Frames</a></li>
<li><a href="TonalPohualli.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TonalPohualli" class="title">Class TonalPohualli</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TonalPohualli</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TonalPohualli</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="TonalPohualli.html#TonalPohualli()">TonalPohualli</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="TonalPohualli.html#calcular_Gregoriano(Fecha, java.util.Map, java.util.Map)">calcular_Gregoriano</a></strong>(Fecha&nbsp;a,
                   java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;simb_dia,
                   java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;simb_anio)</code>
<div class="block">Metodo que devuelve la fecha del Tonalpohualli para fechas adespues de la reforma del calendario
es decir para fechas del calendario Gregoriano(el calendario de hoy en dia).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="TonalPohualli.html#calcular_Juliano(Fecha, java.util.Map, java.util.Map)">calcular_Juliano</a></strong>(Fecha&nbsp;a,
                java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;simb_dia,
                java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;simb_anio)</code>
<div class="block">Metodo que devuelve la fecha del Tonalpohualli para fechas antes de la reforma del calendario
es decir para fechas del calendario juliano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="TonalPohualli.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="TonalPohualli.html#numeroGregoriano(Fecha)">numeroGregoriano</a></strong>(Fecha&nbsp;a)</code>
<div class="block">Metodo estatico que calcula el numero Gregoriano de una fecha dada,esta fecha corresponde 
al calendario despues de la reforma, es decir al Calendario Grgoriano
es por eso que incluye la correccion de los dias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="TonalPohualli.html#numeroJuliano(Fecha)">numeroJuliano</a></strong>(Fecha&nbsp;a)</code>
<div class="block">Metodo estatico que calcula el numero Juliano, es decir el numero
de dias que han transcurrido desde el inicio de la era cristiana hasta la fecha
que estamos buscando, si es  que esta esta comprendida entre las fechas antes de la 
reforma de 1582, es decir el Calendario Gregoriano.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TonalPohualli()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TonalPohualli</h4>
<pre>public&nbsp;TonalPohualli()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcular_Juliano(Fecha, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular_Juliano</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcular_Juliano(Fecha&nbsp;a,
                                java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;simb_dia,
                                java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;simb_anio)</pre>
<div class="block">Metodo que devuelve la fecha del Tonalpohualli para fechas antes de la reforma del calendario
es decir para fechas del calendario juliano.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Objeto de la clase Fecha.</dd><dd><code>simb_dia</code> - Objeto de la clase Map( diccionario) que representa los simbolos en nahuatl para los dias</dd><dd><code>simb_anio</code> - Objeto de la clase Map (diccionario) que representa los simbolos en nahuatl para los años</dd>
<dt><span class="strong">Returns:</span></dt><dd>Una cadena que contiene el dia segun el Tonalpohualli, llamando al metodo de la clase 
obtenerDiaTonalpohualli, y el año segun el Tonalpohualli, llamando al metodo obtenerAnioTonalpohualli</dd></dl>
</li>
</ul>
<a name="calcular_Gregoriano(Fecha, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular_Gregoriano</h4>
<pre>public&nbsp;java.lang.String&nbsp;calcular_Gregoriano(Fecha&nbsp;a,
                                   java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;simb_dia,
                                   java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;simb_anio)</pre>
<div class="block">Metodo que devuelve la fecha del Tonalpohualli para fechas adespues de la reforma del calendario
es decir para fechas del calendario Gregoriano(el calendario de hoy en dia).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Objeto de la clase Fecha.</dd><dd><code>simb_dia</code> - Objeto de la clase Map( diccionario) que representa los simbolos en nahuatl para los dias</dd><dd><code>simb_anio</code> - Objeto de la clase Map (diccionario) que representa los simbolos en nahuatl para los años</dd>
<dt><span class="strong">Returns:</span></dt><dd>Una cadena que contiene el dia segun el Tonalpohualli, llamando al metodo de la clase 
obtenerDiaTonalpohualli, y el año segun el Tonalpohualli, llamando al metodo obtenerAnioTonalpohualli</dd></dl>
</li>
</ul>
<a name="numeroGregoriano(Fecha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroGregoriano</h4>
<pre>public static&nbsp;int&nbsp;numeroGregoriano(Fecha&nbsp;a)</pre>
<div class="block">Metodo estatico que calcula el numero Gregoriano de una fecha dada,esta fecha corresponde 
al calendario despues de la reforma, es decir al Calendario Grgoriano
es por eso que incluye la correccion de los dias.
Aparte esta se apoya obteniendo el "numero juliano",
restando al año de la fecha 1 y multiplicandolo por 365.25, que es el valor real del año juliano
y al numero obtenido sin decimal(si es que cuenta con este) se le suma la diferencia que hay 
de dias del 1 de enero de ese a la fecha dada, esto lo hace apoyandose en el metodo
diferenciaEnero de la clase Fecha, a esta diferencia se le resta uno para aplicar la correlacion de Caso.
y por ultimo se le restan los dias pues estos no fueron considerados en el calendario Gregoriano
a partir de la reforma.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Objeto de la clase Fecha</dd>
<dt><span class="strong">Returns:</span></dt><dd>entero que representa el numero Gregoriano</dd></dl>
</li>
</ul>
<a name="numeroJuliano(Fecha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroJuliano</h4>
<pre>public static&nbsp;int&nbsp;numeroJuliano(Fecha&nbsp;a)</pre>
<div class="block">Metodo estatico que calcula el numero Juliano, es decir el numero
de dias que han transcurrido desde el inicio de la era cristiana hasta la fecha
que estamos buscando, si es  que esta esta comprendida entre las fechas antes de la 
reforma de 1582, es decir el Calendario Gregoriano.
L forma de realizar el calculo es: Primero se le resta uno al año
de la fecha dada, esto por que calendario Juliano no tuvo año cero
, despues este numero obtenido se le multiplica 365.25, valor del año Juliano
y a este producto se le suma los dias que hay a partir del 1 de enero
del año de la fecha dada, hasta el dia de la fecha dada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Objeto de la clase Fecha</dd>
<dt><span class="strong">Returns:</span></dt><dd>un entro que representa el numero Juliano</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TonalPohualli.html" target="_top">Frames</a></li>
<li><a href="TonalPohualli.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
