<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Nov 30 23:53:23 CST 2015 -->
<title>GeneradorPolinomio</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneradorPolinomio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Campo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Polinomio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GeneradorPolinomio.html" target="_top">Frames</a></li>
<li><a href="GeneradorPolinomio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GeneradorPolinomio" class="title">Class GeneradorPolinomio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GeneradorPolinomio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneradorPolinomio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GeneradorPolinomio.html#GeneradorPolinomio()">GeneradorPolinomio</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="GeneradorPolinomio.html#constPolinomio(java.math.BigInteger, int)">constPolinomio</a></strong>(java.math.BigInteger&nbsp;termIndp,
              int&nbsp;grado)</code>
<div class="block">Metodo que crea el Polinomio de BigIntegers 
con el grado t indicado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<td class="colLast"><code><strong><a href="GeneradorPolinomio.html#nPtObtenidos(java.math.BigInteger, int, int)">nPtObtenidos</a></strong>(java.math.BigInteger&nbsp;termIndp,
            int&nbsp;tPt,
            int&nbsp;numEvals)</code>
<div class="block">Metodo que devuelve un arreglo de vectores
los cuales contienen un punto y la evaluacion de
algun Polinomio en este</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector[]</code></td>
<td class="colLast"><code><strong><a href="GeneradorPolinomio.html#obtenerEvals(Polinomio, int)">obtenerEvals</a></strong>(<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;p,
            int&nbsp;numEvals)</code>
<div class="block">Metodo que devuelve las evaluaciones del Polinomio 
en los n puntos aleatorios, estas evaluaciones en un arreglo de
vectores</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneradorPolinomio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneradorPolinomio</h4>
<pre>public&nbsp;GeneradorPolinomio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nPtObtenidos(java.math.BigInteger, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPtObtenidos</h4>
<pre>public&nbsp;java.util.Vector[]&nbsp;nPtObtenidos(java.math.BigInteger&nbsp;termIndp,
                              int&nbsp;tPt,
                              int&nbsp;numEvals)</pre>
<div class="block">Metodo que devuelve un arreglo de vectores
los cuales contienen un punto y la evaluacion de
algun Polinomio en este</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>termIndp</code> - BigInteger que representa el termino
independiente del polinomio es decir nuestra clave</dd><dd><code>t</code> - representa el grado de nuestro polinomio</dd><dd><code>n</code> - representa el numero minimo que se necesitara 
para desencriptar el numero de evaluaciones</dd>
<dt><span class="strong">Returns:</span></dt><dd>un arreglo de vectores que contiene los puntos de 
las n evaluaciones</dd></dl>
</li>
</ul>
<a name="constPolinomio(java.math.BigInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constPolinomio</h4>
<pre>public&nbsp;<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;constPolinomio(java.math.BigInteger&nbsp;termIndp,
                       int&nbsp;grado)</pre>
<div class="block">Metodo que crea el Polinomio de BigIntegers 
con el grado t indicado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>termIndp</code> - BigInteger que representa el termino
independiente del polinomio es decir nuestra clave</dd><dd><code>grado</code> - el grado t del polinomio</dd>
<dt><span class="strong">Returns:</span></dt><dd>el Polinomio formado con los coeficientes 
de tipo BigInteger generados aleatoriamente</dd></dl>
</li>
</ul>
<a name="obtenerEvals(Polinomio, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerEvals</h4>
<pre>public&nbsp;java.util.Vector[]&nbsp;obtenerEvals(<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;p,
                              int&nbsp;numEvals)</pre>
<div class="block">Metodo que devuelve las evaluaciones del Polinomio 
en los n puntos aleatorios, estas evaluaciones en un arreglo de
vectores</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Polinomio generado con los coeficientes aleatorios</dd><dd><code>numEval</code> - numero de evaluaciones</dd>
<dt><span class="strong">Returns:</span></dt><dd>un arreglo de vectores donde se guardan las n evaluaciones</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Campo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Polinomio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GeneradorPolinomio.html" target="_top">Frames</a></li>
<li><a href="GeneradorPolinomio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
