<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Nov 30 23:53:24 CST 2015 -->
<title>Index</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#archEncrip">archEncrip</a></span> - Static variable in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#archivoClaro">archivoClaro</a></span> - Static variable in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./Campo.html" title="class in &lt;Unnamed&gt;"><span class="strong">Campo</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Campo.html#Campo()">Campo()</a></span> - Constructor for class <a href="./Campo.html" title="class in &lt;Unnamed&gt;">Campo</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase</div>
</dd>
<dt><span class="strong"><a href="./Campo.html#Campo(java.lang.String)">Campo(String)</a></span> - Constructor for class <a href="./Campo.html" title="class in &lt;Unnamed&gt;">Campo</a></dt>
<dd>
<div class="block">Constructor de la clase apartir de un string
que representa un numero primo que representa
el campo numerico p</div>
</dd>
<dt><span class="strong"><a href="./GeneradorPolinomio.html#constPolinomio(java.math.BigInteger, int)">constPolinomio(BigInteger, int)</a></span> - Method in class <a href="./GeneradorPolinomio.html" title="class in &lt;Unnamed&gt;">GeneradorPolinomio</a></dt>
<dd>
<div class="block">Metodo que crea el Polinomio de BigIntegers 
con el grado t indicado</div>
</dd>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#crearArchDesEncrip(byte[])">crearArchDesEncrip(byte[])</a></span> - Method in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>
<div class="block">Metodo que re-crea el archivo que ha sido encriptado
Utiliza el algoritmo AES para desencriptar y la contraseña</div>
</dd>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#crearArchEvals(java.util.Vector[])">crearArchEvals(Vector[])</a></span> - Method in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>
<div class="block">Metodo que crea el archivo con las n evaluaciones del Polinomio de grado t-1</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#desencriptar">desencriptar</a></span> - Static variable in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#encriptar">encriptar</a></span> - Static variable in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#encriptar(byte[])">encriptar(byte[])</a></span> - Method in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>
<div class="block">Metodo que encripta un archivo dado utilizando la llave
generada atravez de una contraseña ingresada y representada
como un arreglo de tipo byte
Ademas se utiliza el algoritmo AES para encriptar</div>
</dd>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#evalDesCripArch">evalDesCripArch</a></span> - Static variable in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#evalEncripArch">evalEncripArch</a></span> - Static variable in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Polinomio.html#evaluar(java.math.BigInteger)">evaluar(BigInteger)</a></span> - Method in class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">Metodo que evalua al Polinomio en un BigInteger dado en los paremtros</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./GeneradorPolinomio.html" title="class in &lt;Unnamed&gt;"><span class="strong">GeneradorPolinomio</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GeneradorPolinomio.html#GeneradorPolinomio()">GeneradorPolinomio()</a></span> - Constructor for class <a href="./GeneradorPolinomio.html" title="class in &lt;Unnamed&gt;">GeneradorPolinomio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Polinomio.html#getGrado()">getGrado()</a></span> - Method in class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">getter de la clase
Obtiene el grado del Polinomio
con el tamaño del arreglo de coeficientes menos 1</div>
</dd>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#getLlaveK()">getLlaveK()</a></span> - Method in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>
<div class="block">Metodo que desencripta un archivo que ha sido encriptado previamente
es decir devuelve la llave (contraseña) reprsentada como 
un arreglo de tipo byte
Utliza la interpolacion de Lagrange para obtener devuelta la llave 
(termino independiente, en el Polinomio)</div>
</dd>
<dt><span class="strong"><a href="./Campo.html#getPrimo()">getPrimo()</a></span> - Method in class <a href="./Campo.html" title="class in &lt;Unnamed&gt;">Campo</a></dt>
<dd>
<div class="block">Getter que modifica el p del Zp</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Polinomio.html#interpolLagrange(java.math.BigInteger, java.util.Vector[])">interpolLagrange(BigInteger, Vector[])</a></span> - Method in class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">Metodo que aplica la interpolacion polinomica de Lagrange
es decir evalua un polinomio con el metodo de Lagrange</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>
<div class="block">Metdo Main de la clase</div>
</dd>
<dt><span class="strong"><a href="./Polinomio.html#mayor(int, int)">mayor(int, int)</a></span> - Method in class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">Metodo que calcula el mayor de dos numeros enteros</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#n">n</a></span> - Static variable in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./GeneradorPolinomio.html#nPtObtenidos(java.math.BigInteger, int, int)">nPtObtenidos(BigInteger, int, int)</a></span> - Method in class <a href="./GeneradorPolinomio.html" title="class in &lt;Unnamed&gt;">GeneradorPolinomio</a></dt>
<dd>
<div class="block">Metodo que devuelve un arreglo de vectores
los cuales contienen un punto y la evaluacion de
algun Polinomio en este</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#obtenerContraseña()">obtenerContraseña()</a></span> - Method in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>
<div class="block">Metodo que devuelve la contraseña en forma de un arreglo de tipo byte
Se utiliza algoritmo SHA-256 para generar una representacion segura de la contrseña
lo que depsiues dera nuestra clave</div>
</dd>
<dt><span class="strong"><a href="./GeneradorPolinomio.html#obtenerEvals(Polinomio, int)">obtenerEvals(Polinomio, int)</a></span> - Method in class <a href="./GeneradorPolinomio.html" title="class in &lt;Unnamed&gt;">GeneradorPolinomio</a></dt>
<dd>
<div class="block">Metodo que devuelve las evaluaciones del Polinomio 
en los n puntos aleatorios, estas evaluaciones en un arreglo de
vectores</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./Polinomio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Polinomio</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Polinomio.html#Polinomio()">Polinomio()</a></span> - Constructor for class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">Contructor vacio de la clase</div>
</dd>
<dt><span class="strong"><a href="./Polinomio.html#Polinomio(java.math.BigInteger, int)">Polinomio(BigInteger, int)</a></span> - Constructor for class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">Constructor de un Polinomio apartir de un 
coeficiente de tipo BigInteger y el grado</div>
</dd>
<dt><span class="strong"><a href="./Polinomio.html#Polinomio(java.math.BigInteger[])">Polinomio(BigInteger[])</a></span> - Constructor for class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">Constructor de un Polinomio apartir de un
arreglo de coeficientes de tipo BigInteger</div>
</dd>
<dt><span class="strong"><a href="./Polinomio.html#producto(Polinomio)">producto(Polinomio)</a></span> - Method in class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">Metodo que calcula la multiplicacion de dos Polinomios
devolviendo el Polinomio resultante.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Polinomio.html#resta(Polinomio)">resta(Polinomio)</a></span> - Method in class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">Metodo que calcula la resta de dos Polinomios
devolviendo el Polinomio resultante.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Campo.html#setPrimo(java.lang.String)">setPrimo(String)</a></span> - Method in class <a href="./Campo.html" title="class in &lt;Unnamed&gt;">Campo</a></dt>
<dd>
<div class="block">Setter que modifica el p del Zp</div>
</dd>
<dt><a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;"><span class="strong">ShamirSecretSharingSheme</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#ShamirSecretSharingSheme()">ShamirSecretSharingSheme()</a></span> - Constructor for class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase</div>
</dd>
<dt><span class="strong"><a href="./Polinomio.html#suma(Polinomio)">suma(Polinomio)</a></span> - Method in class <a href="./Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></dt>
<dd>
<div class="block">Metodo que calcula la suma de dos Polinomios
devolviendo el Polinomio resultante.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./ShamirSecretSharingSheme.html#t">t</a></span> - Static variable in class <a href="./ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;">ShamirSecretSharingSheme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
