<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Nov 30 23:53:23 CST 2015 -->
<title>Polinomio</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polinomio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GeneradorPolinomio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Polinomio.html" target="_top">Frames</a></li>
<li><a href="Polinomio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Polinomio" class="title">Class Polinomio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Polinomio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Polinomio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Polinomio.html#Polinomio()">Polinomio</a></strong>()</code>
<div class="block">Contructor vacio de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Polinomio.html#Polinomio(java.math.BigInteger[])">Polinomio</a></strong>(java.math.BigInteger[]&nbsp;cfs)</code>
<div class="block">Constructor de un Polinomio apartir de un
arreglo de coeficientes de tipo BigInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Polinomio.html#Polinomio(java.math.BigInteger, int)">Polinomio</a></strong>(java.math.BigInteger&nbsp;coef,
         int&nbsp;gr)</code>
<div class="block">Constructor de un Polinomio apartir de un 
coeficiente de tipo BigInteger y el grado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="Polinomio.html#evaluar(java.math.BigInteger)">evaluar</a></strong>(java.math.BigInteger&nbsp;a)</code>
<div class="block">Metodo que evalua al Polinomio en un BigInteger dado en los paremtros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Polinomio.html#getGrado()">getGrado</a></strong>()</code>
<div class="block">getter de la clase
Obtiene el grado del Polinomio
con el tamaño del arreglo de coeficientes menos 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="Polinomio.html#interpolLagrange(java.math.BigInteger, java.util.Vector[])">interpolLagrange</a></strong>(java.math.BigInteger&nbsp;bI,
                java.util.Vector[]&nbsp;pts)</code>
<div class="block">Metodo que aplica la interpolacion polinomica de Lagrange
es decir evalua un polinomio con el metodo de Lagrange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Polinomio.html#mayor(int, int)">mayor</a></strong>(int&nbsp;a,
     int&nbsp;b)</code>
<div class="block">Metodo que calcula el mayor de dos numeros enteros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="Polinomio.html#producto(Polinomio)">producto</a></strong>(<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;p)</code>
<div class="block">Metodo que calcula la multiplicacion de dos Polinomios
devolviendo el Polinomio resultante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="Polinomio.html#resta(Polinomio)">resta</a></strong>(<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;p)</code>
<div class="block">Metodo que calcula la resta de dos Polinomios
devolviendo el Polinomio resultante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a></code></td>
<td class="colLast"><code><strong><a href="Polinomio.html#suma(Polinomio)">suma</a></strong>(<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;p)</code>
<div class="block">Metodo que calcula la suma de dos Polinomios
devolviendo el Polinomio resultante.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polinomio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio()</pre>
<div class="block">Contructor vacio de la clase</div>
</li>
</ul>
<a name="Polinomio(java.math.BigInteger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio(java.math.BigInteger&nbsp;coef,
         int&nbsp;gr)</pre>
<div class="block">Constructor de un Polinomio apartir de un 
coeficiente de tipo BigInteger y el grado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coef</code> - Coeficiente del polinomio(monomio)</dd><dd><code>gr</code> - grado del monomio</dd></dl>
</li>
</ul>
<a name="Polinomio(java.math.BigInteger[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polinomio</h4>
<pre>public&nbsp;Polinomio(java.math.BigInteger[]&nbsp;cfs)</pre>
<div class="block">Constructor de un Polinomio apartir de un
arreglo de coeficientes de tipo BigInteger</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cfs</code> - arreglo de tipo BigInteger de Coeficientes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrado</h4>
<pre>public&nbsp;int&nbsp;getGrado()</pre>
<div class="block">getter de la clase
Obtiene el grado del Polinomio
con el tamaño del arreglo de coeficientes menos 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un entero que representa el grado</dd></dl>
</li>
</ul>
<a name="mayor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayor</h4>
<pre>public&nbsp;int&nbsp;mayor(int&nbsp;a,
        int&nbsp;b)</pre>
<div class="block">Metodo que calcula el mayor de dos numeros enteros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - entero que representa el primer numero</dd><dd><code>b</code> - entero que reprsenta al segundo numero</dd>
<dt><span class="strong">Returns:</span></dt><dd>entero que reprsenta el mayor de 2 numeros
de los parametros</dd></dl>
</li>
</ul>
<a name="suma(Polinomio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suma</h4>
<pre>public&nbsp;<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;suma(<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;p)</pre>
<div class="block">Metodo que calcula la suma de dos Polinomios
devolviendo el Polinomio resultante.
Aplicamos en metdo correspondiente de BigInteger para la suma</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Polinomio a sumar con el que invoca el metodo</dd></dl>
</li>
</ul>
<a name="resta(Polinomio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resta</h4>
<pre>public&nbsp;<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;resta(<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;p)</pre>
<div class="block">Metodo que calcula la resta de dos Polinomios
devolviendo el Polinomio resultante.
Aplicamos en metdo correspondiente de BigInteger para la resta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Polinomio a restar con el que invoca el metodo</dd></dl>
</li>
</ul>
<a name="producto(Polinomio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>producto</h4>
<pre>public&nbsp;<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;producto(<a href="Polinomio.html" title="class in &lt;Unnamed&gt;">Polinomio</a>&nbsp;p)</pre>
<div class="block">Metodo que calcula la multiplicacion de dos Polinomios
devolviendo el Polinomio resultante.
Aplicamos en metdo correspondiente de BigInteger para la multiplicacion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Polinomio a multiplicar con el que invoca el metodo</dd></dl>
</li>
</ul>
<a name="evaluar(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluar</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;evaluar(java.math.BigInteger&nbsp;a)</pre>
<div class="block">Metodo que evalua al Polinomio en un BigInteger dado en los paremtros</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - BigInteger con el que sera evaluado el Polinomio</dd>
<dt><span class="strong">Returns:</span></dt><dd>BigInteger que resulta de evaluar el Polinomio en a</dd></dl>
</li>
</ul>
<a name="interpolLagrange(java.math.BigInteger, java.util.Vector[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolLagrange</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;interpolLagrange(java.math.BigInteger&nbsp;bI,
                                    java.util.Vector[]&nbsp;pts)</pre>
<div class="block">Metodo que aplica la interpolacion polinomica de Lagrange
es decir evalua un polinomio con el metodo de Lagrange</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bI</code> - Valor a evaluar el polinomio</dd><dd><code>pts</code> - un vector con los puntos obtenidos y su evaluciones</dd>
<dt><span class="strong">Returns:</span></dt><dd>un BigInteger que representa el valor independiente o llave</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GeneradorPolinomio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ShamirSecretSharingSheme.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Polinomio.html" target="_top">Frames</a></li>
<li><a href="Polinomio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
