<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Nov 30 23:53:24 CST 2015 -->
<title>ShamirSecretSharingSheme</title>
<meta name="date" content="2015-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShamirSecretSharingSheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Polinomio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ShamirSecretSharingSheme.html" target="_top">Frames</a></li>
<li><a href="ShamirSecretSharingSheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ShamirSecretSharingSheme" class="title">Class ShamirSecretSharingSheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ShamirSecretSharingSheme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShamirSecretSharingSheme</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#archEncrip">archEncrip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#archivoClaro">archivoClaro</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#desencriptar">desencriptar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#encriptar">encriptar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#evalDesCripArch">evalDesCripArch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#evalEncripArch">evalEncripArch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#t">t</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ShamirSecretSharingSheme.html#ShamirSecretSharingSheme()">ShamirSecretSharingSheme</a></strong>()</code>
<div class="block">Constructor por defecto de la clase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#crearArchDesEncrip(byte[])">crearArchDesEncrip</a></strong>(byte[]&nbsp;contraseña)</code>
<div class="block">Metodo que re-crea el archivo que ha sido encriptado
Utiliza el algoritmo AES para desencriptar y la contraseña</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#crearArchEvals(java.util.Vector[])">crearArchEvals</a></strong>(java.util.Vector[]&nbsp;evaluaciones)</code>
<div class="block">Metodo que crea el archivo con las n evaluaciones del Polinomio de grado t-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#encriptar(byte[])">encriptar</a></strong>(byte[]&nbsp;contraseña)</code>
<div class="block">Metodo que encripta un archivo dado utilizando la llave
generada atravez de una contraseña ingresada y representada
como un arreglo de tipo byte
Ademas se utiliza el algoritmo AES para encriptar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#getLlaveK()">getLlaveK</a></strong>()</code>
<div class="block">Metodo que desencripta un archivo que ha sido encriptado previamente
es decir devuelve la llave (contraseña) reprsentada como 
un arreglo de tipo byte
Utliza la interpolacion de Lagrange para obtener devuelta la llave 
(termino independiente, en el Polinomio)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Metdo Main de la clase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="ShamirSecretSharingSheme.html#obtenerContraseña()">obtenerContraseña</a></strong>()</code>
<div class="block">Metodo que devuelve la contraseña en forma de un arreglo de tipo byte
Se utiliza algoritmo SHA-256 para generar una representacion segura de la contrseña
lo que depsiues dera nuestra clave</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected static&nbsp;int n</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>protected static&nbsp;int t</pre>
</li>
</ul>
<a name="encriptar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encriptar</h4>
<pre>protected static&nbsp;boolean encriptar</pre>
</li>
</ul>
<a name="desencriptar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desencriptar</h4>
<pre>protected static&nbsp;boolean desencriptar</pre>
</li>
</ul>
<a name="evalEncripArch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalEncripArch</h4>
<pre>protected static&nbsp;java.lang.String evalEncripArch</pre>
</li>
</ul>
<a name="evalDesCripArch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalDesCripArch</h4>
<pre>protected static&nbsp;java.lang.String evalDesCripArch</pre>
</li>
</ul>
<a name="archivoClaro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivoClaro</h4>
<pre>protected static&nbsp;java.lang.String archivoClaro</pre>
</li>
</ul>
<a name="archEncrip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archEncrip</h4>
<pre>protected static&nbsp;java.lang.String archEncrip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShamirSecretSharingSheme()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShamirSecretSharingSheme</h4>
<pre>public&nbsp;ShamirSecretSharingSheme()</pre>
<div class="block">Constructor por defecto de la clase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearArchEvals(java.util.Vector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchEvals</h4>
<pre>public&nbsp;void&nbsp;crearArchEvals(java.util.Vector[]&nbsp;evaluaciones)</pre>
<div class="block">Metodo que crea el archivo con las n evaluaciones del Polinomio de grado t-1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evaluaciones</code> - vector que contiene el punto donde fue evaluado el Polinomio
y su evaluacion correspondiente</dd></dl>
</li>
</ul>
<a name="encriptar(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encriptar</h4>
<pre>public&nbsp;void&nbsp;encriptar(byte[]&nbsp;contraseña)</pre>
<div class="block">Metodo que encripta un archivo dado utilizando la llave
generada atravez de una contraseña ingresada y representada
como un arreglo de tipo byte
Ademas se utiliza el algoritmo AES para encriptar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contraseña</code> - un arreglo de tipo byte que representa la contraseña</dd></dl>
</li>
</ul>
<a name="obtenerContraseña()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerContraseña</h4>
<pre>public&nbsp;byte[]&nbsp;obtenerContraseña()</pre>
<div class="block">Metodo que devuelve la contraseña en forma de un arreglo de tipo byte
Se utiliza algoritmo SHA-256 para generar una representacion segura de la contrseña
lo que depsiues dera nuestra clave</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un arreglo de tipo byte que representa la contraseña dada</dd></dl>
</li>
</ul>
<a name="getLlaveK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlaveK</h4>
<pre>public&nbsp;byte[]&nbsp;getLlaveK()</pre>
<div class="block">Metodo que desencripta un archivo que ha sido encriptado previamente
es decir devuelve la llave (contraseña) reprsentada como 
un arreglo de tipo byte
Utliza la interpolacion de Lagrange para obtener devuelta la llave 
(termino independiente, en el Polinomio)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la contraseña oculta para desencriptar el archivo</dd></dl>
</li>
</ul>
<a name="crearArchDesEncrip(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchDesEncrip</h4>
<pre>public&nbsp;void&nbsp;crearArchDesEncrip(byte[]&nbsp;contraseña)</pre>
<div class="block">Metodo que re-crea el archivo que ha sido encriptado
Utiliza el algoritmo AES para desencriptar y la contraseña</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contraseña</code> - arreglo de tipo byte que representa nuestra contraseña</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Metdo Main de la clase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arreglo que contiene todos los argumentos
a ejecutar</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Polinomio.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ShamirSecretSharingSheme.html" target="_top">Frames</a></li>
<li><a href="ShamirSecretSharingSheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
